[server]
use_ssl = false
ssl_cert = path/to/cert.pem
ssl_key = path/to/key.pem
server_url = localhost:8765
message_format = json  # json or xml


[auth]
mode = 1  
valid_token = key
use_token = true
use_tags = true
allowed_tags = tag1,tag2  
# 2 -==========================================

[queue]
type = redis  


[redis]
host = localhost
port = 6379
channel = message_queue